{
  "extends": "./shared/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/web/*": ["./web/src/*"],
      "@/mobile/*": ["./mobile/src/*"],
      "@/shared/*": ["./shared/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "web/**/*.ts",
    "web/**/*.tsx",
    "shared/**/*.ts"
  ],
  "exclude": ["node_modules", "mobile/**/*", "web/.next/**", "**/__tests__/**"]
}
